server.port = 8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trade?useSSL=false&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=password

spring.jpa.open-in-view=true


spring.web.resources.add-mappings=true
# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
spring.web.resources.static-locations=classpath:/static/