server.port = 9090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trade?useSSL=false&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=password

spring.jpa.open-in-view=true
